# GitDemo

./: pom.xml
src/main/java/com/framework/driver/: DriverFactory.java
src/main/java/com/framework/hooks/: Hooks.java
src/main/java/com/framework/reports/: ExtentReportUtils.java
src/main/resources/: log4j.properties
